/* CSS Reset */
* { margin:0; padding:0; }


body {
background: #4b4b4b url(../images/header-bg.png) repeat-x 0px 0px; 
font-family: Calibri, Helvetica, sans-serif;
font-size: 16px;
}

#container {
width: 800px;
margin: 0 auto;
padding: 0 10px;
}

#header {
  position:relative;
  width: 100%;
}

#header h1 {
  display:block;
  float:left;
  width:350px;
  height:136px;
  padding-top:30px;
}

#header h1 a {
  display: block;
  height: 100%;
  width: 100%;
  
}


form#search {
position: absolute;
right: 0px;
top: 50px;
width: 200px;
}


form#search input {
background-color: #eae6e3;
border:1px solid #ddd;
color: #777;
float: right;
font: 10px Calibri, Helvetica, sans-serif;
padding-left: 10px;
width: 188px;
height: 28px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}

/* Login part (with popup) */

#login-closed {
position: absolute;
right: 0px;
top: 100px;
}

.login-btn {
  width: auto;
  border: none;
  padding: 0;
}

#login-box {
	display:none;
	position:absolute;
	top:100px;
	right:0px;
	width:338px;
	z-index: 100;
}

#login-opened {
float:right;
z-index:101;
}

#login-box-content {
	background:#fefefe;
	border: 1px solid #cfdae0;
	border-radius:5px;
	float:left;
	width:338px;
	margin-left:20px;
	margin-top:-2px;
}

#login-form {
	margin-top:25px;
	
}
#login-form label {
  color: #444;
  font-size: 14px;
  display: block;
  float: left;
  margin-left:25px;
}
#login-form input[type=text],#login-form input[type=password] {
	border:1px solid #d8d8d8;
	border-radius:2px;
	height:35px;
	width:280px;
	margin-top:10px;
	margin-bottom:10px;
	padding-left:10px;
	margin-left:25px;
}

#login-form a {
float: right;
font-size: 12px;
color: #ababab;
padding-right:25px;
padding-top:1px;
text-decoration:none;
}

#login-form-bottom {
background: url("../images/login-form-bottom-bg.png");
border-top: 1px solid #cfdae0;
height:73px;
margin-top:30px;
}

#login-form-bottom .keepmeloggedin{
padding-left: 25px;
padding-top: 30px;
font-size:12px;
float:left;
}

#login-form #login-form-bottom .btn {
float:right;
padding-right:25px;
padding-top:20px;
}
/* end of Login part */

/* Navigation (menu) */
#nav {
  clear: both;
  height: 52px;
  width: 100%;
}

#nav ul {
  float: left;
  margin:28px 50px 0px 50px;

}

#nav ul li {
  background: url(../images/nav-bg.png) no-repeat 0px 47px;
  display: block;
  float: left;
  height: 52px;
  list-style-type: none;
  padding: 0 0px 0 0;
  width: 116px;
  text-align: center;
}

#nav ul li a {
  color: #3f3f3f;
  display: block;
  text-decoration: none;
  font-size: 14px;
  height: 100%;
  line-height: 55px;
  padding: 0 0 0 1px;
}

#nav li a:hover, #nav li.active a {
  background: url(../images/nav-bg-hover.png) no-repeat -15px 38px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

#nav li.active a span, #nav li a:hover span {
  background: url(../images/hover.jpg) no-repeat right;
}

/* Featured part */
#featured {
margin-top:58px;
margin-left: auto;
margin-right: auto;
height: 410px;
width: 800px;
position: relative;
}

#featured ul {
  float: left;
}

#featured ul li {
  float: left;
  list-style-type: none;
  display: block;
  width: 800px;
  height: 410px;
}


#featured ul li.ss1 {
width: 800px;

}

form#signup{
position: absolute;
left: 75px;
top: 135px;
}

form#signup .btn {
  width: auto;
  border: none;
  padding: 0;
}

#shadow-up {
background: url(../images/rsz_shadow-up.png);
margin-top: 5px;
margin-bottom: -5px;
height: 13px;
width: 745px;
}

/* Main content */

#content {
margin-top: 25px;
margin-left: 20px;
margin-right: -45px;	
clear: both;
}

#info-container{
	margin-left: 5px;
	color: #343434;
}

#info-container .col {
  float: left;
  width: 250px;
  background: url(../images/col-bg.png) no-repeat;
  height: 87px;
  margin-right: 0px;
}

#info-container .col h2 {
  font-size: 15px;
  color: #a1020c;
  text-decoration: none;
  padding-left: 95px;
  padding-top: 28px;
}


#info-container .col img {
  padding: 0px;
  float: left;
  margin-left: 20px;
  margin-top: 20px;
  width:50px;
  height:50px;
  background:none;
}
#info-container .col p {
  font-size: 12px;
  padding-left: 95px;
}

#info-container .active {
background: #fff;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}

#info-container .col.noMargin {
  margin: 0px;
}

.clear {
  clear: both;
}

#info-container #left-section {
background: #fff;
margin-right: 70px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
}

#info-container #left-section h4 {
padding: 30px 20px 16px 40px;
font-size: 16px;
}

#info-container #left-section h5 {
padding: 0px 20px 16px 40px;
font-size: 15px;
}

#info-container #left-section ul {
padding-left: 70px;
padding-right: 0px;
font-size: 14px;
}

#info-container #left-section p {
padding: 22px 0px 30px 40px;
font-size: 14px;
}

#info-container form#joinnow{
padding-left: 299px;
padding-bottom: 42px;
}

#info-container form#joinnow .btn {
  width: auto;
  border: none;
  padding: 0;
}

#shadow-down {
background: url(../images/rsz_shadow-down.png);
margin-top: 25px;
width: 745px;
margin-left: auto;
margin-right: auto;
height: 13px;
}

#testimonials {
margin: 24px 22px 0px 24px;
background: url("../images/rsz_4testimonial-bg.png");
height: 134px;
}

#testimonials  p{
padding: 30px 60px 0px 160px;
font-size: 12px;
color: #787878;
}

#testimonials .author {
font-size: 14px;
color: #a0a0a0;
float: right;
padding-right: 90px;
font-style: italic;
}

/*Footer part */
#footer {
  clear: both;
  background: #faf8f8 url(../images/footer-bg.png) repeat-x 0px 260px;
  height: 235px;
  width: 100%;
  margin-top: 40px;
  border-top: 2px #aaaaaa solid;
}

#footerContainer {
  margin: 0px auto 0;
  width: 960px;
  font-size: 12px;
  position: relative;
}

#footerContainer img {
float: left;
width: 15%
}

#footerContainer p {
text-align:right;
color: #343434;
padding-right: 50px;
padding-bottom: 12px;
line-height: 100%;
}
#footerContainer a {
  text-decoration: none;
  color: #343434;
}
#footerContainer a:hover {
  text-decoration: underline;
}
#footer-top {
margin-left: 70px;
margin-top: 14px;
}

#footer-line {
background: url("../images/footer-line.png");
height:1px;
}

#footer-bottom {
margin-left: 70px;
}

#footer-bottom p {
padding-top: 25px;
}

#footer-bottom .terms {
text-align:right;
padding-right: 50px;
}

#footer-menu  {
color: #666666;
}

#footer-menu .menu {
position: absolute;
left: 60px;
bottom: -40px;
}

#footer-menu .copyright {
position: absolute;
right: 50px;
bottom: -40px;
text-align: right;
}

/* ************** LOGGED IN STYLES ****************** */

#header #logged-in-bar {
position: absolute;
top: 100px;
right: 0px;
width: 200px;
}

#header #logged-in-bar a {
text-decoration: none;
color: #989898;
}

#profile-box{
margin-top:70px;
height: 135px;
width: 800px;
position: relative;
margin-left: 8px; 
background: #282828 url("../images/profile-box-bg.png");
border: 1px solid #6a6a6a;
}

#left-column-students {
width:350px;
float:left;
}

#left-column-students .avatar{
width:125px;
height:125px;
border: 1px solid #434346;
float: left;
margin: 10px;
margin-top: 4px;
}

#left-column-students h2 {
font-size: 14px;
color: #fff;
padding-top: 4px;
padding-bottom: 2px;
}

#left-column-students h6{
font-size: 13px;
color: #cccccc;
font-weight: normal;
}

#left-column-students #icons {
padding-top: 0px;
}

#left-column-students #icons .separator {
padding-left:-2px;
padding-right: 3px;
}

#center-column-messages {
width:360px;
margin-left:-35px;
float:left;
display:block;
}

#center-column-messages #latest-messages {
background: url("../images/rsz_latest-message-bg.png") no-repeat;
height:62px;
margin: 3px 0px 6px 10px;
}

#center-column-messages #favorites {
background: url("../images/rsz_favorites-bg.png") no-repeat;
height:62px;
margin: 0px 0px 3px 10px;
}

#right-column-buttons {
display: block;
float: right;
width: 90px;
}

#right-column-buttons a {
background: url("../images/profile-box-btn-bg.png") repeat-x;
border: 1px solid #707070;
float: right;
display:block;
width: 90px;
height: 28px;
text-align: center;
text-decoration: none;
color: #434343;
font-size: 13px;
line-height: 28px;
border-radius: 3px;
margin-top: 3px;
margin-right: 10px;
letter-spacing: 100%;
padding-left:2px;
padding-right:4px;


}

/* MENU */
#menu {
  clear: both;
  width: 800px;
  height: 32px;
  margin-top: 15px;
  margin-left: 9px;
  background: url("../images/menu-bg.png") repeat-x;
  border-radius: 5px;
}

#menu ul {
  float: center;

}

#menu ul li {
  display: block;
  float: left;
  height: 32px;
  list-style-type: none;
  padding: 0 1px 0 0;
 background: url("../images/separator-menu.png") no-repeat top right;
}

#menu ul li a {
  color: #3f3f3f;
  display: block;
  text-decoration: none;
  font-size: 12px;
  height: 100%;
  line-height: 32px;
  padding: 0 10px 0 10px;
}


#menu li a:hover, #menu li.active a {
  color: #777;
  cursor: pointer;
  text-decoration: none;
}



#menu #find-us-on{
width:175px;
float:left;
background: url("../images/separator-menu.png") no-repeat top right;
}

#menu #find-us-on h6 {
font-size: 12px;
color: #3f3f3f;
font-weight: normal; 
line-height: 32px;
float:left;
padding-left: 10px;
padding-right: 2px;
}

#menu  .icon {
display:inline;
float:left;
border: 1px solid #79797a;
margin: 6px 6px 0px 6px;
}

#menu .print .icon{
margin-left: 12px;
}


/* CONTENT - ARTICLES */

#article-wall {
background: #fff;
width:800px;
margin-left: -10px;
}

.article {
width: 800px;
min-height: 140px;
border-bottom: 1px solid #c8c8c8;
}

.first-article {
background: #ffed97;
border-bottom: 1px solid #ffc600;
}

.second-article {
background: #fef2b9;
border-bottom: 1px solid #ffc600;
}

.third-article {
background: #fff9da;
border-bottom: 1px solid #ffc600;

}

.article .article-logo {
width: 77px;
height: 77px;
border: 1px solid #6a6a6a;
margin: 32px 10px 0px 20px;
float: left;
}

.article h3 {
color: #a1020c;
font-size: 20px;
padding-top: 26px;
}

.article h6 {
font-size:12px;
color: #666666;
padding-bottom: 15px;
font-weight: normal;
}

.article p {
font-size: 13px;
color: #343434;
padding-right: 20px;
}

#pager {
width: 800px;
height: 140px;
}

#pager ul {
padding: 60px 0px 0px 316px;
}

#pager ul li {
background: url(../images/pager-bg.png) repeat-x;
display: block;
float: left;
height: 24px;
width: 24px;
list-style-type: none;
border: 1px solid #d3d3d3;
border-radius: 3px;
margin-right: 4px;
margin-left: 4px;
}

#pager li a {
height: 24px;
width: 24px;
display: block;
text-decoration: none;
color: #343434;
padding-top: 2px;
text-align: center;
}

#pager li a:hover, #pager li.active a {
background: #dfdfdf;
}

/* end of ************** LOGGED IN STYLES ****************** */


/* ************** "Edit your Curriculum Vitae" page****************** */

#edit-cv-container {
background: #fff;
min-height: 400px;
position: relative;
width: 800px;
margin-left: -10px;

}

#edit-cv-container h2 {
color: #222222;
font-size: 24px;
padding-left: 20px;
padding-top: 20px;
}

#edit-cv-container a {
display: block;
background: url("../images/edit-cv-btn-bg.png") repeat-x;
height: 35px;
text-decoration: none;
text-align: center;
color: #696969;
font-size: 12px;
line-height: 32px;
padding-left:4px;
padding-right:4px;
}

#edit-cv-container .import-europass {
position: absolute;
top:20px;
right: 30px;
border-left: 1px solid #bfbfbf;
border-right: 1px solid #bfbfbf;
border-radius: 5px;
width:147px;

}

#edit-cv-container ul {
margin-top: 35px;
margin-left: 170px;
height: 35px;

}

#edit-cv-container ul li {
  display: block;
  float: left;
  height: 35px;
  list-style-type: none;
}

#edit-cv-container ul li a {
padding: 0 18px 0 18px;
}

#edit-cv-container li a:hover, #edit-cv-container li.active a {
background: url("../images/edit-cv-btn-active-bg.png") repeat-x;
}

#edit-cv-container li.first a {
border-left: 1px solid #bfbfbf;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
}
#edit-cv-container li.last a {
border-right: 1px solid #bfbfbf;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
}


#edit-cv-form {
width: 440px;
margin-top:65px;
}

#edit-cv-form label {
display: block;
font-size: 12px;
color: #212121;
width: 170px;
float: left;
text-align: right;
padding-right:20px;
line-height: 24px;

}

#edit-cv-form input {
display:inline;
font-size: 12px;
color: #000;
width: 230px;
height: 20px;
margin-bottom: 10px;
border: 1px solid #e3e3e3;
border-radius: 5px;
background: #f0f0f0;
}

#edit-cv-form select {
display:inline;
font-size: 12px;
color: #000;
width: 50px;
height: 20px;
margin-bottom: 10px;
border: 1px solid #e3e3e3;
border-radius: 5px;
background: #f0f0f0;
margin-right:150px;
}

#edit-cv-form  .btn {
  width: 59px;
  height: 31px;
  border: none;
  margin: 70px 0px 60px 365px;
  }
  
#edit-cv-form .warning {
position: absolute;
width: 296px;
height: 25px;
background: url("../images/edit-cv-warning.png") no-repeat;
left: 445px;
font-size: 12px;
color: #212121;
line-height: 25px;
padding-left: 20px;
 }
 
#edit-cv-form .error {
position: absolute;
width: 296px;
height: 25px;
background: url("../images/edit-cv-error.png") no-repeat;
left: 445px;
font-size: 12px;
color: #212121;
line-height: 25px;
padding-left: 20px;
 }
 
#edit-cv-form .phone-warning {
top: 342px;
}
 
#edit-cv-form .mail-error {
top: 374px;
}


/* end of ************** "Edit your Curriculum Vitae" page ****************** */
