<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link href="favicon.ico" rel="shortcut icon">
<title>Lykeion</title>
<link type="text/css" rel="stylesheet" href="lykeion.css">
<link type="text/css" rel="stylesheet" href="mm_messages/mm_messages_style.css">

<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>


<script src="js/jquery.validate.js" type="text/javascript"></script>


<link rel="stylesheet" type="text/css" href="calendar.css">
<script type="text/javascript" src="js/calendar.js"></script>
<script src="jquery.autocomplete.js" type="text/javascript"></script>
<link href="jquery.autocomplete.css" type="text/css" rel="stylesheet">
<script src="js/validacija.js" type="text/javascript"></script>
<script type="text/javascript" src="js/elements.js"></script>
<script type="text/javascript">

</script>
<style type="text/css">
&lt;!--
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
--&gt;
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26753711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div align="center">
	<div id="main_container">
		
        <div id="header_container">
        	<img border="0" usemap="#Map2" src="images/header_menu.jpg">
            <img border="0" usemap="#Map" src="images/header_main.jpg">        
            <img src="images/header_down.jpg">        
        </div>
            
        <div id="central_container"><div id="nesto"></div>
        
        
		  <div id="left_part_students"><div id="left_column_students">
	                	<br><div align="center">
	                    <img width="140" border="1" alt="avatar" src="img/thumbs/avatar.jpg">
						</div>
	                    
	                    Profile info
	                    
	                    <br>
	                    <about><strong>
	                    Marko Lazic</strong><br>
	                    Belgrade<br>
	                    Serbia<br>
	                    marko.lazic88@gmail.com<br>
	                    Born on 1988-10-13<br><br><br>Export CV to<br><a target="_blank" title="Export your CV to Europass XML file" href="work.php?format=XML"><img width="60" src="images/xml.png"></a><a target="_blank" title="Export your CV to PDF document" href="work.php?format=PDF"><img width="60" src="images/PDF.png"></a>
                              <br><a href="index.php?do=report_bug"><img width="150" src="images/bug.png"></a>
                              <br><a href="feedback.php"><img width="150" src="images/feedback.gif"></a>
                            </about></div></div><div align="left" id="central_column_students"><center>
<div class="mattblacktabs">
<ul>
<li><a href="javascript:Show(&quot;all&quot;);">All articles</a></li>
<li><a href="javascript:Show(&quot;study&quot;);">Study programs</a></li>
<li><a href="javascript:Show(&quot;jobs&quot;);">Jobs and internships</a></li>
<li><a href="javascript:Show(&quot;research&quot;);">Researches</a></li>
<li><a href="javascript:Show(&quot;companies&quot;);">Companies</a></li>
<li><a href="javascript:Show(&quot;universities&quot;);">Universities</a></li>
</ul>
</div></center>






<div id="load"></div><div id="place"><div id="announce_wall"><div id="wall_article_job"><div align="left" id="wall_article_headline"><a href="index.php?do=show_post&amp;article_id=22">Software Engineer, Internship </a></div><div align="right" id="wall_article_date_and_other"><a title="Announced by Dealini, Software Engineering, Marketing Click here to see the profile" href="index.php?do=show_info&amp;table=companys&amp;id=6"><img height="15" src="img/thumbs/logo_black.png"> Dealini</a></div><div align="left" id="wall_article_intro"><p>
</p><p>As an intern at Dealini you get to work on important user-facing projects and you will be pushing code&nbsp;into production in your first week. We offer you the possibility to learn a lot on the technical side and&nbsp;a deep view into an exciting startup. At Dealini you will also have a lot of fun with out great team, for&nbsp;example at our weekly cocktail parties.</p>

<p></p></div>
				<div align="right" id="wall_article_date_and_other">2012-06-28 15:11:18</div>
				</div><br><div id="wall_article_job"><div align="left" id="wall_article_headline"><a href="index.php?do=show_post&amp;article_id=21">Software Engineer</a></div><div align="right" id="wall_article_date_and_other"><a title="Announced by Dealini, Software Engineering, Marketing Click here to see the profile" href="index.php?do=show_info&amp;table=companys&amp;id=6"><img height="15" src="img/thumbs/logo_black.png"> Dealini</a></div><div align="left" id="wall_article_intro"><p>To accommodate our rapid growth we�ve built an engineering team capable of producing many times</p>
<p>as much as similarly sized teams are able to. We love our game and community and think daily about</p>
<p>new ways to engage our users and improve their experience. We love tackling new technical challenges in innovative ways.</p></div>
				<div align="right" id="wall_article_date_and_other">2012-06-28 15:07:59</div>
				</div><br><div id="wall_article_job"><div align="left" id="wall_article_headline"><a href="index.php?do=show_post&amp;article_id=20">Interns for strategy projects with Siemens Enterprise Communications in Munich wanted! </a></div><div align="right" id="wall_article_date_and_other"><a title="Announced by EESTEC, NGO Click here to see the profile" href="index.php?do=show_info&amp;table=companys&amp;id=2"><img height="15" src="img/thumbs/logo.png"> EESTEC</a></div><div align="left" id="wall_article_intro"><p>&nbsp;</p>
<p>The IT division of Siemens Enterprise Communications has a vacant position for one highly</p>
<p>motivated and qualified intern to support high profile strategic business improvement projects</p>
<p>from June 2012.</p>
<p>&nbsp;</p></div>
				<div align="right" id="wall_article_date_and_other">2012-04-30 00:30:25</div>
				</div><br><div id="wall_article_news"><div align="left" id="wall_article_headline"><a href="index.php?do=show_post&amp;article_id=16">EESTEC Android Competition supported by Google</a></div><div align="right" id="wall_article_date_and_other"><a title="Announced by EESTEC, NGO Click here to see the profile" href="index.php?do=show_info&amp;table=companys&amp;id=2"><img height="15" src="img/thumbs/logo.png"> EESTEC</a></div><div align="left" id="wall_article_intro"><p>We are glad to announce you that EESTEC and Google made an agreement and this included that Google will support our&nbsp;EESTEC Android Competition.&nbsp;</p></div>
				<div align="right" id="wall_article_date_and_other">2012-02-24 08:51:42</div>
				</div><br><div id="wall_article_news"><div align="left" id="wall_article_headline"><a href="index.php?do=show_post&amp;article_id=15">EESTEC Magazine online</a></div><div align="right" id="wall_article_date_and_other"><a title="Announced by EESTEC, NGO Click here to see the profile" href="index.php?do=show_info&amp;table=companys&amp;id=2"><img height="15" src="img/thumbs/logo.png"> EESTEC</a></div><div align="left" id="wall_article_intro"><p>Find out more about events during 2nd half of 2011, awesome new projects, academic offers, news from all EESTEC teams and Board and many more.&nbsp;</p></div>
				<div align="right" id="wall_article_date_and_other">2012-02-18 20:34:36</div>
				</div><br><div id="wall_article_news"><div align="left" id="wall_article_headline"><a href="index.php?do=show_post&amp;article_id=13">Happy new year!</a></div><div align="right" id="wall_article_date_and_other"><a title="Announced by EESTEC, NGO Click here to see the profile" href="index.php?do=show_info&amp;table=companys&amp;id=2"><img height="15" src="img/thumbs/logo.png"> EESTEC</a></div><div align="left" id="wall_article_intro"><p>Happy new year!!! Special surprises on behalf of EESTEC International</p></div>
				<div align="right" id="wall_article_date_and_other">2012-01-10 10:49:11</div>
				</div><br><div id="wall_article_news"><div align="left" id="wall_article_headline"><a href="index.php?do=show_post&amp;article_id=11">Green.Building.Solutions summer university</a></div><div align="right" id="wall_article_date_and_other"><a title="Announced by EESTEC, NGO Click here to see the profile" href="index.php?do=show_info&amp;table=companys&amp;id=2"><img height="15" src="img/thumbs/logo.png"> EESTEC</a></div><div align="left" id="wall_article_intro"><p>
</p><p>First hand ecological knowledge and engineering expertise bundled in a three-week program in the&nbsp;capital of energy efficient building: Vienna. Think sustainable, take care of your future - now.</p>
<p></p></div>
				<div align="right" id="wall_article_date_and_other">2011-12-15 22:02:08</div>
				</div><br><div id="wall_article_news"><div align="left" id="wall_article_headline"><a href="index.php?do=show_post&amp;article_id=10">ThinkQuest competition </a></div><div align="right" id="wall_article_date_and_other"><a title="Announced by EESTEC, NGO Click here to see the profile" href="index.php?do=show_info&amp;table=companys&amp;id=2"><img height="15" src="img/thumbs/logo.png"> EESTEC</a></div><div align="left" id="wall_article_intro"><p>Powered by Oracle Education Foundation</p></div>
				<div align="right" id="wall_article_date_and_other">2011-11-26 14:34:14</div>
				</div><br><div id="wall_article_news"><div align="left" id="wall_article_headline"><a href="index.php?do=show_post&amp;article_id=9">Export your CV!</a></div><div align="right" id="wall_article_date_and_other"><a title="Announced by EESTEC, NGO Click here to see the profile" href="index.php?do=show_info&amp;table=companys&amp;id=2"><img height="15" src="img/thumbs/logo.png"> EESTEC</a></div><div align="left" id="wall_article_intro"><p>New functionality now available on Lykeion!&nbsp;</p></div>
				<div align="right" id="wall_article_date_and_other">2011-11-20 10:03:16</div>
				</div><br><div id="wall_article_news"><div align="left" id="wall_article_headline"><a href="index.php?do=show_post&amp;article_id=7">oDesk </a></div><div align="right" id="wall_article_date_and_other"><a title="Announced by EESTEC, NGO Click here to see the profile" href="index.php?do=show_info&amp;table=companys&amp;id=2"><img height="15" src="img/thumbs/logo.png"> EESTEC</a></div><div align="left" id="wall_article_intro"><p>First Company that signs in Lykeion!&nbsp;</p></div>
				<div align="right" id="wall_article_date_and_other">2011-11-17 16:27:22</div>
				</div><br><div id="wall_article_news"><div align="left" id="wall_article_headline"><a href="index.php?do=show_post&amp;article_id=5">Contact Singapore</a></div><div align="right" id="wall_article_date_and_other"><a title="Announced by EESTEC, NGO Click here to see the profile" href="index.php?do=show_info&amp;table=companys&amp;id=2"><img height="15" src="img/thumbs/logo.png"> EESTEC</a></div><div align="left" id="wall_article_intro"><p>EESTEC partner for EESTEC Chairpersons' Meeting 2011!</p></div>
				<div align="right" id="wall_article_date_and_other">2011-11-14 13:00:02</div>
				</div><br><div id="wall_article_news"><div align="left" id="wall_article_headline"><a href="index.php?do=show_post&amp;article_id=4">EESTEC Android Competition</a></div><div align="right" id="wall_article_date_and_other"><a title="Announced by EESTEC, NGO Click here to see the profile" href="index.php?do=show_info&amp;table=companys&amp;id=2"><img height="15" src="img/thumbs/logo.png"> EESTEC</a></div><div align="left" id="wall_article_intro"><p><span id="parent-fieldname-description">Are you interested in  learning new things and releasing your creativity for creating something  innovative?  Seems appealing to cooperate with other people throughout  Europe for development of an idea? &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p></div>
				<div align="right" id="wall_article_date_and_other">2011-11-14 12:55:21</div>
				</div><br><div id="wall_article_news"><div align="left" id="wall_article_headline"><a href="index.php?do=show_post&amp;article_id=2">Hints for uploading CV!</a></div><div align="right" id="wall_article_date_and_other"><a title="Announced by EESTEC, NGO Click here to see the profile" href="index.php?do=show_info&amp;table=companys&amp;id=2"><img height="15" src="img/thumbs/logo.png"> EESTEC</a></div><div align="left" id="wall_article_intro"><p>Wanna make the best CV? Here are some tips for you</p></div>
				<div align="right" id="wall_article_date_and_other">2011-11-11 09:15:21</div>
				</div><br><div id="wall_article_news"><div align="left" id="wall_article_headline"><a href="index.php?do=show_post&amp;article_id=1">Welcome</a></div><div align="right" id="wall_article_date_and_other"><a title="Announced by EESTEC, NGO Click here to see the profile" href="index.php?do=show_info&amp;table=companys&amp;id=2"><img height="15" src="img/thumbs/logo.png"> EESTEC</a></div><div align="left" id="wall_article_intro"><p><span style="font-size: 13px; border-collapse: collapse; font-family: arial,sans-serif; color: #222222;">After a great vision, a lot of work and amazing cooperation among many EESTECers, we are proud to announce that Lykeion is officially functioning!</span></p>
<p><span style="font-size: 13px; border-collapse: collapse; font-family: arial,sans-serif; color: #222222;">"<strong>Find your opportunity!</strong>"</span></p></div>
				<div align="right" id="wall_article_date_and_other">2011-11-09 14:29:21</div>
				</div><br></div></div></div><div align="center" id="right_column_students">
	                  <div style="width:160px">	
	                  	<br>
		                <div id="rnd1_container">
	                    <b class="rnd1_top"><b class="rnd1_b1"></b><b class="rnd1_b2"></b><b class="rnd1_b3"></b><b class="rnd1_b4"></b></b>
	                    <div class="rnd1_content"> 
						<a href="?do="><img width="20" align="left" src="images/home.png"> Home</a><br></div>
                                                 <b class="rnd1_bottom"><b class="rnd1_b4"></b><b class="rnd1_b3"></b><b class="rnd1_b2"></b><b class="rnd1_b1"></b></b>
	                    </div>
	                   <div id="rnd1_container">
	                    <b class="rnd1_top"><b class="rnd1_b1"></b><b class="rnd1_b2"></b><b class="rnd1_b3"></b><b class="rnd1_b4"></b></b>
	                    <div class="rnd1_content"> 
                            <a href="?cat=st&amp;do=edit_cv_personal"><img width="20" align="left" src="images/cv.png">My Curriculum Vitae</a></div>
	                    <b class="rnd1_bottom"><b class="rnd1_b4"></b><b class="rnd1_b3"></b><b class="rnd1_b2"></b><b class="rnd1_b1"></b></b>
	                    </div>
                            <div id="rnd1_container">
	                    <b class="rnd1_top"><b class="rnd1_b1"></b><b class="rnd1_b2"></b><b class="rnd1_b3"></b><b class="rnd1_b4"></b></b>
	                    <div class="rnd1_content">
	                    <a href="?cat=st&amp;do=edit_profile"><img height="15" align="left" src="images/profile_edit.png"> Edit profile</a></div>
	                    <b class="rnd1_bottom"><b class="rnd1_b4"></b><b class="rnd1_b3"></b><b class="rnd1_b2"></b><b class="rnd1_b1"></b></b>
	                    </div>
                            
                            <div id="rnd1_container">
	                    <b class="rnd1_top"><b class="rnd1_b1"></b><b class="rnd1_b2"></b><b class="rnd1_b3"></b><b class="rnd1_b4"></b></b>
	                    <div class="rnd1_content">
	                    <a href="?cat=st&amp;do=search"><img height="15" align="left" src="images/search-icon1.png">Search</a>
	                    </div>
	                    <b class="rnd1_bottom"><b class="rnd1_b4"></b><b class="rnd1_b3"></b><b class="rnd1_b2"></b><b class="rnd1_b1"></b></b>
	                    

	                    
	                    
						
		                <div id="rnd1_container">
	                    <b class="rnd1_top"><b class="rnd1_b1"></b><b class="rnd1_b2"></b><b class="rnd1_b3"></b><b class="rnd1_b4"></b></b>
	                    <div class="rnd1_content"> 
	                    <a href="?cat=st&amp;do=favorites"><img width="15" align="left" src="images/favorites.png"> Display favorites</a>
	                    </div>
	                    <b class="rnd1_bottom"><b class="rnd1_b4"></b><b class="rnd1_b3"></b><b class="rnd1_b2"></b><b class="rnd1_b1"></b></b>
	                    </div>
						<br><br>
		                <div id="rnd1_container">
	                    <b class="rnd1_top"><b class="rnd1_b1"></b><b class="rnd1_b2"></b><b class="rnd1_b3"></b><b class="rnd1_b4"></b></b>
	                    <div class="rnd1_content"><a href="index.php?do=show_inbox"><img width="15" align="left" src="images/inbox.gif"> INBOX(0)</a></div>
	                    <b class="rnd1_bottom"><b class="rnd1_b4"></b><b class="rnd1_b3"></b><b class="rnd1_b2"></b><b class="rnd1_b1"></b></b>
	                    </div>
                            <div id="rnd1_container">
	                    <b class="rnd1_top"><b class="rnd1_b1"></b><b class="rnd1_b2"></b><b class="rnd1_b3"></b><b class="rnd1_b4"></b></b>
	                    <div class="rnd1_content"><a href="index.php?do=send_message"><img width="15" align="left" src="images/new_message.png"> Send Message</a><br>   </div>
	                    <b class="rnd1_bottom"><b class="rnd1_b4"></b><b class="rnd1_b3"></b><b class="rnd1_b2"></b><b class="rnd1_b1"></b></b>
	                    </div>
						
	                    <br><br><div id="rnd1_container">
	                    <b class="rnd1_top"><b class="rnd1_b1"></b><b class="rnd1_b2"></b><b class="rnd1_b3"></b><b class="rnd1_b4"></b></b>
	                    <div class="rnd1_content"> 
	                    <a href="?go=logout"><img width="15" align="left" src="images/logout.png"> Log out</a>
                            </div>
	                    <b class="rnd1_bottom"><b class="rnd1_b4"></b><b class="rnd1_b3"></b><b class="rnd1_b2"></b><b class="rnd1_b1"></b></b>
	                    </div>
		                
						<br><br>
					 </div>
	                </div>
	            </div>                                                
        
         
         <div align="left" id="footer_container">
        	<img src="images/footer_top.jpg">
			<div id="footer_content">
            	<div id="footer_estec_information">
                	<b>EESTEC International</b><br>
                	<i>Power your future!</i><br>
                    Eletrical Engineering STudents' European assoCiation<br><br>
                    Mekelweg 4,<br>
                    2628 CD Delft, <a href="http://www.eestec.net">www.eestec.net</a><br>
                    The Netherlands 
            </div>
            <div id="footer_social">
            	Get social with us:<br>
            	<a target="_blank" href="http://www.facebook.com/pages/Lykeion/127125697390765"><img vspace="5px" border="0" src="images/fb.png"></a> <a target="_blank" href="http://twitter.com/#!/EESTEC"><img vspace="5px" border="0" src="images/tw.png"></a> <a target="_blank" href="http://www.flickr.com/photos/eestec/"><img vspace="5px" border="0" src="images/ln.png"></a>
            </div><br><br>
            <div id="footer_break_line">
            </div>
            <br> <br>
            <div id="footer_lykeion_information">
            <br>
            	<estec>EESTEC Lykeion Portal<br>
                Copyright&copy;2011 EESTEC All rights reserved.</estec> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<links><a href="?do=terms">Terms of use</a> | Branding &amp; Authorship | <a href="?do=contact">Contact</a></links>
            </div>
        </div>
        	
    </div>
</div>
<map id="Map2" name="Map2">
  <area href="?to=university" coords="318,10,395,24" shape="rect">
  <area href="?to=company" coords="231,10,312,24" shape="rect">
  <area href="?to=student" coords="163,10,227,24" shape="rect">
  <area target="_blank" href="http://www.eestec.net/" coords="51,10,158,24" shape="rect"><area href="index.php" coords="-1,10,46,24" shape="rect">
</map>
<map id="Map" name="Map">
    <area title="Home" href="index.php" coords="10,17,200,137" shape="rect">
  <area title="Universities" href="?to=university" coords="796,17,948,137" shape="rect">
  <area title="Companies" href="?to=company" coords="649,18,794,136" shape="rect"><area title="Students" href="?to=student" coords="527,19,645,135" shape="rect">
</map>


         

 
</div></div></body></html>