<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link href="favicon.ico" rel="shortcut icon">
<title>Lykeion</title>
<link type="text/css" rel="stylesheet" href="styles.css">
<link type="text/css" rel="stylesheet" href="mm_messages/mm_messages_style.css">

<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>


<script src="js/jquery.validate.js" type="text/javascript"></script>


<link rel="stylesheet" type="text/css" href="calendar.css">
<script type="text/javascript" src="js/calendar.js"></script>
<script src="jquery.autocomplete.js" type="text/javascript"></script>
<link href="jquery.autocomplete.css" type="text/css" rel="stylesheet">
<script src="js/validacija.js" type="text/javascript"></script>
<script type="text/javascript" src="js/elements.js"></script>
<script type="text/javascript">

</script>
<style type="text/css">
&lt;!--
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
--&gt;
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26753711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div align="center">
	<div id="main_container">
		
        <div id="header_container">
        	<img border="0" usemap="#Map2" src="images/header_menu.jpg">
            <img border="0" usemap="#Map" src="images/header_main.jpg">        
            <img src="images/header_down.jpg">        
        </div>
            
        <div id="central_container"><div id="nesto"></div>
        
        
		  <div align="left" id="central_part_first_visit">
            	<div>
				<div id="central_part_first_visit_intro_text">
                <hd>Find Your Opportunity!</hd><br>
                Lykeion is joining highly qualified and motivated students, companies and universities in Europe inside a common platform, allowing them to advertise themselves, search the database for published information and as a result, establishing a new communication channel between all three.
                <a href="?do=more"> Read more</a>
                </div>
                <div id="login">
	                <div id="rnd_container">
    	                <b class="rnd_top"><b class="rnd_b1"></b><b class="rnd_b2"></b><b class="rnd_b3"></b><b class="rnd_b4"></b></b>
        	            <div class="rnd_content">
                            <table border="0"><tbody><tr><td colspan="2">
                        Log in to your Lykeion account</td></tr>
                        <form action="?go=login" method="post" name="loginform"></form> 
            	        <tr><td>Username: </td><td><input type="text" maxlength="50" size="16" name="username"></td></tr>
                        <tr><td>Password:</td><td> <input type="password" maxlength="50" size="16" name="password"></td></tr>
                        <tr><td></td><td><login_button><input type="submit" value="Log in" name="user_login"></login_button></td></tr>
                        <tr><td colspan="2"><a href="?do=forgotpassword">Forgot your password?</a></td></tr>
                        
                        </tbody></table>
                	    </div>
                    	<b class="rnd_bottom"><b class="rnd_b4"></b><b class="rnd_b3"></b><b class="rnd_b2"></b><b class="rnd_b1"></b></b>
                    </div>
                </div>
                </div>
                <br>
                <div id="join_row">
                <table width="100%" border="0" cellspace="1">
                <tbody><tr>
                    <td>
                	<div id="students_join">
                    <join><i><a href="?cat=st&amp;do=register"><img width="100" src="images/join.png"></a></i></join><br>
                    <hd><a href="?to=student">Students</a></hd><br>
                    Find information about jobs, internships and academic programs all over Europe!
                    </div>
                    </td>
                    <td>
                    <div id="company_join">
                    <join><i><a href="?cat=cm&amp;do=register"><img width="100" src="images/join.png"></a></i></join><br>
                    <hd><a href="?to=company">Company</a></hd><br>
                    Find highly qualified interns and employees all over Europe!
                    </div>
                    </td>
                    <td>
                    <div id="university_join">
                    <join><i><a href="?cat=un&amp;do=register"><img width="100" src="images/join.png"></a></i></join><br>
                    <hd><a href="?to=university">University</a></hd><br>
                    Promote your academic programs among technical students all over Europe!
                    </div>
                    </td>
                </tr>
                </tbody></table>
                </div>
                <div id="sponsor"></div>
            
        </div>                                                
        
         
         <div align="left" id="footer_container">
        	<img src="images/footer_top.jpg">
			<div id="footer_content">
            	<div id="footer_estec_information">
                	<b>EESTEC International</b><br>
                	<i>Power your future!</i><br>
                    Eletrical Engineering STudents' European assoCiation<br><br>
                    Mekelweg 4,<br>
                    2628 CD Delft, <a href="http://www.eestec.net">www.eestec.net</a><br>
                    The Netherlands 
            </div>
            <div id="footer_social">
            	Get social with us:<br>
            	<a target="_blank" href="http://www.facebook.com/pages/Lykeion/127125697390765"><img vspace="5px" border="0" src="images/fb.png"></a> <a target="_blank" href="http://twitter.com/#!/EESTEC"><img vspace="5px" border="0" src="images/tw.png"></a> <a target="_blank" href="http://www.flickr.com/photos/eestec/"><img vspace="5px" border="0" src="images/ln.png"></a>
            </div><br><br>
            <div id="footer_break_line">
            </div>
            <br> <br>
            <div id="footer_lykeion_information">
            <br>
            	<estec>EESTEC Lykeion Portal<br>
                Copyright&copy;2011 EESTEC All rights reserved.</estec> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<links><a href="?do=terms">Terms of use</a> | Branding &amp; Authorship | <a href="?do=contact">Contact</a></links>
            </div>
        </div>
        	
    </div>
</div>
<map id="Map2" name="Map2">
  <area href="?to=university" coords="318,10,395,24" shape="rect">
  <area href="?to=company" coords="231,10,312,24" shape="rect">
  <area href="?to=student" coords="163,10,227,24" shape="rect">
  <area target="_blank" href="http://www.eestec.net/" coords="51,10,158,24" shape="rect"><area href="index.php" coords="-1,10,46,24" shape="rect">
</map>
<map id="Map" name="Map">
    <area title="Home" href="index.php" coords="10,17,200,137" shape="rect">
  <area title="Universities" href="?to=university" coords="796,17,948,137" shape="rect">
  <area title="Companies" href="?to=company" coords="649,18,794,136" shape="rect"><area title="Students" href="?to=student" coords="527,19,645,135" shape="rect">
</map>


         

 
</div></div></body></html>