<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</script> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="favicon.ico" rel="shortcut icon">
<title>Lykeion - A place where students, companies and universities can directly reach each other</title>
<link type="text/css" rel="stylesheet" href="css/styles.css">
<script type="text/javascript" src="js/jquery1.4.2.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</head>

<body> 

<div id="container" width="100%" height="30%">

	<div id="header">
		<h1><a href="#"><img src="images/logo.png" alt="Lykeion"/></a></h1>
		<form id="search" action="#" method="post">
			<input type="text" class="textBox" placeholder="Type your search here..."/>
		</form>
		<div id="login-closed">
			<a href="#" class="login-btn"><img src="images/login-btn.png"/></a>
		</div>
		<div id="login-box">
			<div id="login-opened"><a href="#" class="login-btn"><img src="images/login-btn-opened.png"/></a></div>
			<div id="login-box-content">
				<form id="login-form">
					<label>Username:</label>
					<input type="text" name="username" />
					<label>Password:</label>
					<a href="#">Forgot your password?</a>
					<input type="password" name="password" />
					<div id="login-form-bottom">
					<div class="keepmeloggedin"><input type="checkbox"  name="keeploggedin" value="KeepLoggedIn"/>  Keep me logged in</div>
					<input class="btn" type="image" src="images/login-submit.png"/>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	
	<div id="nav">
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="http://eestec.net/">What is EESTEC</a></li>
			<li><a href="#">Students</a></li>
			<li><a href="#">Companies</a></li>
			<li><a href="#">Universities</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	
	<div style="text-align:center;" id="featured">
		<ul>
			<li class="ss1"><img src="images/featured-image-1.png" alt="Featured image 1" width="100%"/></li>
		</ul>
		<form id="signup" action="#" method="post">
			<input class="btn" type="image" src="images/signup-btn.png"/>
		</form>
	</div>
	
	<div id="shadow-up"></div>
	
	<div id="content">
		<div id="info-container">
			<div class="col active">
				<img src="images/icon-students.png" alt="Students" />
				<h2>STUDENTS</h2>
				<p>interships and jobs</p>
			</div>
			<div class="col">
				<img src="images/icon-companies.png" alt="Companies" />
				<h2>COMPANIES</h2>
				<p>seek you future employees</p>
			</div>
			<div class="col noMargin">
				<img src="images/icon-universities.png" alt="Universities" />
				<h2>UNIVERSITIES</h2>
				<p>research possibilities</p>
			</div>
			<div class="clear"></div>
			
			<div id="left-section">
				<h4>Join Lykeion!</h4>
				<h5>Why</h5>
				<ul>
					<li>enter your CV in unique database, which is viewed by companies and universities from whole world</li>
					<li>apply for internships and jobs in high-tech companies</li>
					<li>apply for Bachelor, Master and PhD studies on technical universities worldwide</li>
					<li>establish direct communication channel with most recognizable and perspective universities, companies and experts worldwide</li>
					<li>follow up the latest news and notifications of your future employer</li>
				</ul>
				
				<p>By registering on Lykeion you'll extend your chances to get noted by companies and got possibility to search among hundreds 
					of internships from technical science field and Bachelor, Master and PhD programs of technical universities from whole world.
				</p>
				<form id="joinnow" action="#" method="post">
					<input class="btn" type="image" src="images/joinnow-btn.png"/>
				</form>
			</div>
		</div>
	</div>
	
	<div id="shadow-down"></div>
	
	<div id="testimonials">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut sapien non ligula mattis elementum laoreet et metus. Pellentesque placerat rutrum magna, a viverra metus aliquam et. Vestibulum sit amet laoreet sapien. Pellentesque id mauris volutpat felis facilisis sollicitudin ut ut mauris. Mauris scelerisque turpis at eros vulputate blandit. Integer nec viverra nibh. Cras luctus nibh sit amet nunc congue vitae iaculis libero elementum. 
		</p>
		<div class="author">by Kevin Stivens</div>
	</div>
</div>

<div id="footer" width="100%" height="30%">
	<div id="footerContainer">
		<div id="footer-top">
		<a href="http://www.eestec.net"><img src="images/eestec-logo.png" alt="EESTEC"/></a>
		<p><b>EESTEC International</b><br/>Power your future<br/>Electrical Engineering STudents' European assoCiation</p>
		<p>Mekelweg 4,<br/>2628 CD Delft,<br/>www.eestec.net<br/>The Netherlands</p>
		</div>
		<div id="footer-line"></div>
		<div id="footer-bottom">						
		<a href="#"><img src="images/logo-footer.png" alt="Lykeion"/></a>
		<p><b>EESTEC Lykeion Portal</b></p>
		<div class="terms"><a href="#">Terms of use</a> | <a href="#">Branding & Authorship</a> | <a href="#">Contact</a></div>
		</div>
		<div id="footer-menu">
			<div class="menu">
				<a href="#">Home</a>  |  <a href="#">What is EESTEC</a>  |  <a href="#">Students</a>  |  <a href="#">Companies</a>  |  <a href="#">Universities</a>  |  <a href="#">Contacts</a>
			</div>
			<div class="copyright">Copyright &copy; 2012 EESTEC All rights reserved.</div>
		</div>
	</div>
</div>

</body>
</html>
